# Dockerfile.streamlit
FROM python:3.12-slim

WORKDIR /app

# Install OS-level dependencies for pyodbc (for completeness; not used with PostgreSQL)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    iputils-ping \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
